@startuml
!include skin.iuml

interface MaterialBinder
interface VertexLayoutBinder
interface MeshUploader
interface Draw

class Renderer {
    + Submit(Renderable) : void
    + Submit(TextOverlay) : void
    + Render() : void
    - Render(Renderable) : void
    - Render(TextOverlay) : void
}

class Renderable {
    + name : string
}

class TextOverlay {
    + screenX : int [0, 1]
    + screenY : int [0, 1]
    + text : string
    + id : int
}

Renderer --> MeshUploader
Renderer --> MaterialBinder
Renderer --> VertexLayoutBinder
Renderer --> Draw

Renderer .> Renderable
Renderer .l> TextOverlay

Renderable o-- Mesh
Renderable o-- Material
Renderable o-- Texture

@enduml
